syntaxes/injection.json (before)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "fileTypes": ["hx"],
    "injectionSelector": "L:meta.method.block.hx",
    "scopeName": "source.hx.jsx",
    "patterns": [{
        "include": "#jsx"
    }],
    "repository": {
        "jsx": {
            "patterns": [{
                "begin": "\\b(jsx) *\\( *(')",
                "beginCaptures": {
                    "1": { "name": "keyword.other.jsx.hx" },
                    "2": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *\\)",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                }, {
                    "include": "#jsx-in-single-quoted"
                }]
            }, {
                "begin": "\\b(jsx) *\\( *(\")",
                "beginCaptures": {
                    "1": { "name": "keyword.other.jsx.hx" },
                    "2": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *\\)",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                },{
                    "include": "#jsx-in-double-quoted"
                }]
            }]
        },
        "jsx-in-single-quoted": {
            "name": "meta.jsx.hx",
            "patterns": [{
                "include": "#haxe-string-interpolation"
            }, {
                "include": "#jsx-tag-open-in-single-quoted"
            }, {
                "include": "#jsx-tag-close"
            }, {
                "include": "#jsx-tag-invalid"
            }, {
                "include": "#jsx-comments"
            }]
        },
        "jsx-in-double-quoted": {
            "name": "meta.jsx.hx",
            "patterns": [{
                "include": "#jsx-tag-open-in-double-quoted"
            }, {
                "include": "#jsx-tag-close"
            }, {
                "include": "#jsx-tag-invalid"
            }, {
                "include": "#jsx-comments"
            }]
        },
        "jsx-tag-open-in-single-quoted": {
            "begin": "(<)([a-zA-Z0-9\\.:$_]+)",
            "end": "(/?>)",
            "name": "tag.open.hx",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" }
            },
            "endCaptures": {
                "1": { "name": "punctuation.definition.tag.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-tag-attributes-in-single-quoted"
            }]
        },
        "jsx-tag-open-in-double-quoted": {
            "begin": "(<)([a-zA-Z0-9\\.:$_]+)",
            "end": "(/?>)",
            "name": "tag.open.hx",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" }
            },
            "endCaptures": {
                "1": { "name": "punctuation.definition.tag.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-tag-attributes-in-double-quoted"
            }]
        },
        "jsx-tag-close": {
            "match": "(</)([^>]+)(>)",
            "name": "tag.closed.hx",
            "captures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" },
                "3": { "name": "punctuation.definition.tag.end.hx" }
            }
        },
        "jsx-tag-invalid": {
            "name": "invalid.illegal.tag.incomplete.hx",
            "match": "<\\s*>"
        },
        "jsx-comments": {
            "begin": "<[!%]--",
            "captures": {
                "0": { "name": "punctuation.definition.comment.xml" }
            },
            "end": "--%?>",
            "name": "comment.block.xml"
        },
        "jsx-tag-attributes-in-single-quoted": {
            "patterns": [{
                "include": "#jsx-tag-attribute-name"
            },{
                "include": "#jsx-string-double-quoted"
            },{
                "include": "#jsx-string-single-quoted-escaped"
            },{
                "include": "#haxe-string-interpolation"
            },{
                "include": "#jsx-evaluated-code"
            }]
        },
        "jsx-tag-attributes-in-double-quoted": {
            "patterns": [{
                "include": "#jsx-tag-attribute-name"
            },{
                "include": "#jsx-string-single-quoted"
            },{
                "include": "#jsx-string-double-quoted-escaped"
            },{
                "include": "#jsx-evaluated-code"
            }]
        },
        "jsx-tag-attribute-name": {
            "name": "meta.tag.attribute-name.hx",
            "match": "(?:\\$[a-zA-Z0-9\\-:]+|\\b([a-zA-Z0-9\\-:]+))",
            "captures": {
                "1": { "name": "entity.other.attribute-name.haxe" }
            }
        },
        "jsx-string-single-quoted": {
            "begin": "'",
            "end": "'",
            "name": "string.quoted.single.hx",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-double-quoted": {
            "begin": "\"",
            "end": "\"",
            "name": "string.quoted.double.hx",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-single-quoted-escaped": {
            "begin": "\\'",
            "end": "\\'",
            "name": "string.quoted.single.haxe",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-double-quoted-escaped": {
            "begin": "\\\"",
            "end": "\\\"",
            "name": "string.quoted.double.haxe",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-entities": {
            "patterns": [{
                "name": "constant.character.entity.hx",
                "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
                "captures": {
                    "1": { "name": "punctuation.definition.entity.hx" },
                    "3": { "name": "punctuation.definition.entity.hx" }
                }
            }, {
                "name": "invalid.illegal.bad-ampersand.hx",
                "match": "&"
            }]
        },
        "jsx-evaluated-code": {
            "begin": "{",
            "end": "}",
            "name": "meta.brace.curly.hx",
            "endCaptures": {
                "0": { "name": "punctuation.definition.brace.curly.start.hx" }
            },
            "beginCaptures": {
                "0": { "name": "punctuation.definition.brace.curly.end.hx" }
            },
            "patterns": [{
                "include": "$self"
            }]
        },
        "haxe-string-interpolation": {
            "patterns": [{
                "begin": "\\$(?=\\$)",
                "beginCaptures": {
                    "0": { "name": "constant.character.escape.hx" }
                },
                "end": "\\$",
                "endCaptures": {
                    "0": { "name": "constant.character.escape.hx" }
                },
                "name": "string.quoted.single.hx"
            }, {
                "include": "source.hx#string-escape-sequences"
            }, {
                "begin": "(\\${)",
                "beginCaptures": {
                    "0": { "name": "punctuation.definition.block.begin.hx" }
                },
                "end": "(})",
                "endCaptures": {
                    "0": { "name": "punctuation.definition.block.end.hx" }
                },
                "patterns": [{
                    "include": "source.hx#block-contents"
                }]
            }, {
                "match": "(\\$)([_a-zA-Z]\\w*)",
                "captures": {
                    "1": { "name": "punctuation.definition.block.begin.hx" },
                    "2": { "name": "variable.other.hx" }
                }
            }]
        }
    }
}

syntaxes/injection.json (after)
{
    "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
    "fileTypes": ["hx"],
    "scopeName": "source.hx.jsx",
    "injectionSelector": "L:meta.method.block.hx, L:meta.block.hx",
    "patterns": [{
        "include": "#jsx"
    }],
    "repository": {
        "jsx": {
            "patterns": [{
                "begin": "\\b(jsx|hxx) *\\( *(')",
                "beginCaptures": {
                    "1": { "name": "keyword.other.jsx.hx" },
                    "2": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *\\)",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                }, {
                    "include": "#jsx-in-single-quoted"
                }]
            }, {
                "begin": "\\b(jsx|hxx) *\\( *(\")",
                "beginCaptures": {
                    "1": { "name": "keyword.other.jsx.hx" },
                    "2": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *\\)",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                },{
                    "include": "#jsx-in-double-quoted"
                }]
            }, {
                "begin": "(@hxx) +(')",
                "beginCaptures": {
                    "1": { "name": "keyword.other.jsx.hx" },
                    "2": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *;",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                }, {
                    "include": "#jsx-in-single-quoted"
                }]
            }, {
                "begin": "(function) +(render) *(\\() *(\\)) *(')",
                "beginCaptures": {
                    "1": { "name": "storage.type.function.hx" },
                    "2": { "name": "entity.name.function.hx" },
                    "3": { "name": "punctuation.definition.parameters.begin.hx" },
                    "4": { "name": "punctuation.definition.parameters.end.hx" },
                    "5": { "name": "punctuation.definition.comment.hx" }
                },
                "end": "(') *;",
                "endCaptures": {
                    "1": { "name": "punctuation.definition.comment.hx" }
                },
                "name": "meta.jsx.hx",
                "patterns": [{
                    "match": "\\.",
                    "name": "constant.character.escape.hx"
                }, {
                    "include": "#jsx-in-single-quoted"
                }]
            }]
        },
        "jsx-in-single-quoted": {
            "name": "meta.jsx.hx",
            "patterns": [{
                "include": "#haxe-string-interpolation"
            }, {
                "include": "#jsx-tag-open-in-single-quoted"
            }, {
                "include": "#jsx-tag-close"
            }, {
                "include": "#jsx-tag-invalid"
            }, {
                "include": "#jsx-comments"
            }]
        },
        "jsx-in-double-quoted": {
            "name": "meta.jsx.hx",
            "patterns": [{
                "include": "#jsx-tag-open-in-double-quoted"
            }, {
                "include": "#jsx-tag-close"
            }, {
                "include": "#jsx-tag-invalid"
            }, {
                "include": "#jsx-comments"
            }]
        },
        "jsx-tag-open-in-single-quoted": {
            "begin": "(<)([a-zA-Z0-9\\.:$_]+)",
            "end": "(/?>)",
            "name": "tag.open.hx",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" }
            },
            "endCaptures": {
                "1": { "name": "punctuation.definition.tag.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-tag-attributes-in-single-quoted"
            }]
        },
        "jsx-tag-open-in-double-quoted": {
            "begin": "(<)([a-zA-Z0-9\\.:$_]+)",
            "end": "(/?>)",
            "name": "tag.open.hx",
            "beginCaptures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" }
            },
            "endCaptures": {
                "1": { "name": "punctuation.definition.tag.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-tag-attributes-in-double-quoted"
            }]
        },
        "jsx-tag-close": {
            "match": "(</)([^>]+)(>)",
            "name": "tag.closed.hx",
            "captures": {
                "1": { "name": "punctuation.definition.tag.begin.hx" },
                "2": { "name": "entity.name.tag.hx" },
                "3": { "name": "punctuation.definition.tag.end.hx" }
            }
        },
        "jsx-tag-invalid": {
            "name": "invalid.illegal.tag.incomplete.hx",
            "match": "<\\s*>"
        },
        "jsx-comments": {
            "begin": "<[!%]--",
            "captures": {
                "0": { "name": "punctuation.definition.comment.xml" }
            },
            "end": "--%?>",
            "name": "comment.block.xml"
        },
        "jsx-tag-attributes-in-single-quoted": {
            "patterns": [{
                "include": "#jsx-tag-attribute-name"
            },{
                "include": "#jsx-string-double-quoted"
            },{
                "include": "#jsx-string-single-quoted-escaped"
            },{
                "include": "#haxe-string-interpolation"
            },{
                "include": "#jsx-evaluated-code"
            }]
        },
        "jsx-tag-attributes-in-double-quoted": {
            "patterns": [{
                "include": "#jsx-tag-attribute-name"
            },{
                "include": "#jsx-string-single-quoted"
            },{
                "include": "#jsx-string-double-quoted-escaped"
            },{
                "include": "#jsx-evaluated-code"
            }]
        },
        "jsx-tag-attribute-name": {
            "name": "meta.tag.attribute-name.hx",
            "match": "(?:\\$[a-zA-Z0-9\\-:]+|\\b([a-zA-Z0-9\\-:]+))",
            "captures": {
                "1": { "name": "entity.other.attribute-name.haxe" }
            }
        },
        "jsx-string-single-quoted": {
            "begin": "'",
            "end": "'",
            "name": "string.quoted.single.hx",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-double-quoted": {
            "begin": "\"",
            "end": "\"",
            "name": "string.quoted.double.hx",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-single-quoted-escaped": {
            "begin": "\\'",
            "end": "\\'",
            "name": "string.quoted.single.haxe",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-string-double-quoted-escaped": {
            "begin": "\\\"",
            "end": "\\\"",
            "name": "string.quoted.double.haxe",
            "beginCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.begin.hx" }
            },
            "endCaptures": {
                "0": { "name": "punctuation.definition.string.escaped.end.hx" }
            },
            "patterns": [{
                "include": "#jsx-entities"
            }]
        },
        "jsx-entities": {
            "patterns": [{
                "name": "constant.character.entity.hx",
                "match": "(&)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)",
                "captures": {
                    "1": { "name": "punctuation.definition.entity.hx" },
                    "3": { "name": "punctuation.definition.entity.hx" }
                }
            }, {
                "name": "invalid.illegal.bad-ampersand.hx",
                "match": "&"
            }]
        },
        "jsx-evaluated-code": {
            "begin": "{",
            "end": "}",
            "name": "meta.brace.curly.hx",
            "endCaptures": {
                "0": { "name": "punctuation.definition.brace.curly.start.hx" }
            },
            "beginCaptures": {
                "0": { "name": "punctuation.definition.brace.curly.end.hx" }
            },
            "patterns": [{
                "include": "$self"
            }]
        },
        "haxe-string-interpolation": {
            "patterns": [{
                "begin": "\\$(?=\\$)",
                "beginCaptures": {
                    "0": { "name": "constant.character.escape.hx" }
                },
                "end": "\\$",
                "endCaptures": {
                    "0": { "name": "constant.character.escape.hx" }
                },
                "name": "string.quoted.single.hx"
            }, {
                "include": "source.hx#string-escape-sequences"
            }, {
                "begin": "(\\${)",
                "beginCaptures": {
                    "0": { "name": "punctuation.definition.block.begin.hx" }
                },
                "end": "(})",
                "endCaptures": {
                    "0": { "name": "punctuation.definition.block.end.hx" }
                },
                "patterns": [{
                    "include": "source.hx#block-contents"
                }]
            }, {
                "match": "(\\$)([_a-zA-Z]\\w*)",
                "captures": {
                    "1": { "name": "punctuation.definition.block.begin.hx" },
                    "2": { "name": "variable.other.hx" }
                }
            }]
        }
    }
}

syntaxes/injection.json (diff)
@@ -1,15 +1,15 @@
 {
     "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
     "fileTypes": ["hx"],
-    "injectionSelector": "L:meta.method.block.hx",
     "scopeName": "source.hx.jsx",
+    "injectionSelector": "L:meta.method.block.hx, L:meta.block.hx",
     "patterns": [{
         "include": "#jsx"
     }],
     "repository": {
         "jsx": {
             "patterns": [{
-                "begin": "\\b(jsx) *\\( *(')",
+                "begin": "\\b(jsx|hxx) *\\( *(')",
                 "beginCaptures": {
                     "1": { "name": "keyword.other.jsx.hx" },
                     "2": { "name": "punctuation.definition.comment.hx" }
@@ -26,7 +26,7 @@
                     "include": "#jsx-in-single-quoted"
                 }]
             }, {
-                "begin": "\\b(jsx) *\\( *(\")",
+                "begin": "\\b(jsx|hxx) *\\( *(\")",
                 "beginCaptures": {
                     "1": { "name": "keyword.other.jsx.hx" },
                     "2": { "name": "punctuation.definition.comment.hx" }
@@ -41,6 +41,43 @@
                     "name": "constant.character.escape.hx"
                 },{
                     "include": "#jsx-in-double-quoted"
+                }]
+            }, {
+                "begin": "(@hxx) +(')",
+                "beginCaptures": {
+                    "1": { "name": "keyword.other.jsx.hx" },
+                    "2": { "name": "punctuation.definition.comment.hx" }
+                },
+                "end": "(') *;",
+                "endCaptures": {
+                    "1": { "name": "punctuation.definition.comment.hx" }
+                },
+                "name": "meta.jsx.hx",
+                "patterns": [{
+                    "match": "\\.",
+                    "name": "constant.character.escape.hx"
+                }, {
+                    "include": "#jsx-in-single-quoted"
+                }]
+            }, {
+                "begin": "(function) +(render) *(\\() *(\\)) *(')",
+                "beginCaptures": {
+                    "1": { "name": "storage.type.function.hx" },
+                    "2": { "name": "entity.name.function.hx" },
+                    "3": { "name": "punctuation.definition.parameters.begin.hx" },
+                    "4": { "name": "punctuation.definition.parameters.end.hx" },
+                    "5": { "name": "punctuation.definition.comment.hx" }
+                },
+                "end": "(') *;",
+                "endCaptures": {
+                    "1": { "name": "punctuation.definition.comment.hx" }
+                },
+                "name": "meta.jsx.hx",
+                "patterns": [{
+                    "match": "\\.",
+                    "name": "constant.character.escape.hx"
+                }, {
+                    "include": "#jsx-in-single-quoted"
                 }]
             }]
         },
